<!doctype html>
<html lang="ru">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Анимации --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- ГлавМеню -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>191-361-OrlovVA</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="top-header-information">
                            <li>
                                <i class='bx bxs-map'></i>
                                Москва
                            </li>
                            <li>
                                <i class='bx bx-envelope'></i>
                                <a href="mailto:parkigra@igra.ru">parkigra@igra.ru</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="top-header-social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="navbar-area">
            

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <object type="" data="assets/img/logo.svg" width="145" height="145"> </object>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                               

                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                       Главная
                                    </a>
                                </li>
								
                                <li class="nav-item">
                                    <a href="game.html" class="nav-link">
                                        Игра
                                    </a>
                                </li>
								
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Регистрация
                                    </a>
                                </li>
								
                            </ul>

                            
                        </div>
                    </nav>
                </div>
            </div>

            
        </div>
        

       

       
        <div class="page-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-banner-content">
                            <h2>Крейзи Парк</h2>
                            <ul>
							    <li>Разработчик</li>
                                <li> Орлов В А </li>
								<li>191-361</li>
								<li>Вариант 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		<section class="login-area ptb-100">
            <div class="container">
                <div class="login-form">
                    <h2>Вход</h2>
					
					

                    <form name="loginform" action="game.html" >
                        <div class="form-group">
                            <label>Логин или Email</label>
                            <input type="text"  class="form-control" placeholder="Username or email">
                        </div>

                        <div class="form-group">
                            <label>Пароль</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="checkme">
                                    <label class="form-check-label" for="checkme">Запомнить меня</label>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 lost-your-password">
                                <a href="#" class="lost-your-password">Восстановить пароль</a>
                            </div>

							
                        </div>

                        <button  type="submit" id="btntn" class="default-btn">Вход</button>
                    </form>
                </div>
            </div>
        </section>
		
		
		
		
		<section class="client-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Описание игры</h2>
                    <p>В этом разделе вы можете получить описание и правила игры</p>
                </div>

                <div class="client-slider owl-carousel owl-theme">
                    <div class="client-item">
                        

                        <p>Доброго времени суток!</p>
						<p>Наша игра знакомит детей с новыми животными</p>

                        <div class="client-info">
                            
                        </div>
                    </div>

                    <div class="client-item">
                        

                        <p>Ребёнку необходимо выбрать животное, которое изображено на видео</p>

                        <div class="client-info">
                            
                        </div>
                    </div>

                    <div class="client-item">
                        

                        <p>Правила игры</p>
						<p>Никакой помощи от родителей!</p>

                        <div class="client-info">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
		<section class="gallery-area pt-100 pb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-gallery-box">
                            <div class="gallery-image">
                                <a href="#"><img src="assets/img/gallery/gallery-1.jpg" alt="image"></a>
                            </div>

                            <div class="gallery-content">
                                <h3>
                                    <a href="shop-details.html">Утки</a>
                                </h3>
                                <span>Семья уток</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="single-gallery-box">
                            <div class="gallery-image">
                                <a href="#"><img src="assets/img/gallery/gallery-2.jpg" alt="image"></a>
                            </div>

                            <div class="gallery-content">
                                <h3>
                                    <a href="#">Утка</a>
                                </h3>
                                <span>---</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <div class="gallery-image">
                                <a href="#"><img src="assets/img/gallery/gallery-3.jpg" alt="image"></a>
                            </div>

                            <div class="gallery-content">
                                <h3>
                                    <a href="#">Утка</a>
                                </h3>
                                <span>---</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <div class="gallery-image">
                                <a href="#"><img src="assets/img/gallery/gallery-4.jpg" alt="image"></a>
                            </div>

                            <div class="gallery-content">
                                <h3>
                                    <a href="#">Кроль</a>
                                </h3>
                                <span>Пушистый</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery-box">
                            <div class="gallery-image">
                                <a href="#"><img src="assets/img/gallery/gallery-5.jpg" alt="image"></a>
                            </div>

                            <div class="gallery-content">
                                <h3>
                                    <a href="#">Кролик</a>
                                </h3>
                                <span>Маленький</span>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>
        

        
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        
        
		
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>