<!doctype html>
<html lang="ru">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Анимации --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- ГлавМеню -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>191-361-OrlovVA</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        
       
        <div class="navbar-area">
            

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <object type="" data="assets/img/logo.svg" width="145" height="145"> </object>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                               
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                       Главная
                                    </a>
                                </li>
								
                                <li class="nav-item">
                                    <a href="game.html" class="nav-link">
                                        Игра
                                    </a>
                                </li>
								
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link">
                                        Регистрация
                                    </a>
                                </li>
                            </ul>

                            
                        </div>
                    </nav>
                </div>
            </div>

            
        </div>
        

       

       
        
		
		
		
		<section class="login-area ptb-100">
            <div class="container">
                <div class="login-form">
                    <h2>Регистрация</h2>
					
					<a id="erorsouti"></a>

                    <form name="loginform" >
                        <div class="form-group">
                            <label>Логин</label>
                            <input type="text" name="login-n" pattern="^[a-zA-Z]+$" class="form-control" placeholder="Логин">
                        </div>
						
						<div class="form-group">
                            <label>Email</label>
                            <input type="text" name="email" pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" class="form-control" placeholder="Email">
                        </div>
						
						<div class="form-group">
                            <label>Имя</label>
                            <input type="text" name="name"  class="form-control" placeholder="Имя">
                        </div>
						
						<div class="form-group">
                            <label>Фамилия</label>
                            <input type="text" name="famil" class="form-control" placeholder="Фамилия">
                        </div>

                        <div class="form-group">
                            <label>Пароль</label>
                            <input type="password"  pattern="/(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g" class="form-control" placeholder="Пароль">
                        </div>
						
						<div class="form-group">
                            <label>Повтор пароля</label>
                            <input type="password"  pattern="/(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g" class="form-control" placeholder="Повтор пароля">
                        </div>
						
						<!--
(?=.*[0-9]) - строка содержит хотя бы одно число;
(?=.*[!@#$%^&*]) - строка содержит хотя бы один спецсимвол;
(?=.*[a-z]) - строка содержит хотя бы одну латинскую букву в нижнем регистре;
(?=.*[A-Z]) - строка содержит хотя бы одну латинскую букву в верхнем регистре;
[0-9a-zA-Z!@#$%^&*]{6,} - строка состоит не менее, чем из 6 вышеупомянутых символов.

						-->

                        <button type="submit" id="btntn" class="default-btn">Зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </section>
        

        
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        
        
		
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>